:Author: Cameron Shorter
:Reviewer: Nicolas Roelandt
:Version: osgeolive11.0
:License: Creative Commons Attribution 3.0 Unported (CC BY 3.0)

.. image:: /images/projects/ideditor/logo_ideditor.png
    :align: right
    :target: http://wiki.openstreetmap.org/wiki/ID




iD editor
================================================================================

Browser based editor for OpenStreetMap
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The iD editor is the de facto, browser-based `OpenStreetMap <http://www.openstreetmap.org>`_ editor. iD is fast and easy to use, and allows mapping from various data sources such as satellite and aerial imageries, GPS, Field Papers or Mapillary.

The iD editor is a great way to edit small and easy changes that don’t require the advanced features of the more advanced :doc:`JOSM <josm_overview>` editor.

.. image:: /images/projects/ideditor/ideditor_screenshot.png
    :width: 500px
    :alt: ideditor screenshot
    :align: right


Core Features
--------------------------------------------------------------------------------

* OpenStreetMap Editing
* Fast
* Intuitive
* Browser Based


Implemented Standards
--------------------------------------------------------------------------------

* Web Map Tile Service (for basemaps)

Details
--------------------------------------------------------------------------------

**Website:** http://wiki.openstreetmap.org/wiki/ID 

**Licence:** `ISC <https://en.wikipedia.org/wiki/ISC_license>`_

**Software Version:** |version-ideditor|

**Supported Platforms:** Anything that supports a browser: Windows, GNU/Linux, Mac, Android, iOS

**Support:** https://help.openstreetmap.org/


Quickstart
--------------------------------------------------------------------------------
        
* :doc:`Quickstart documentation <../quickstart/ideditor_quickstart>`

    
.. presentation-note
    The iD editor is the de facto, browser-based OpenStreetMap editor. iD is fast and easy to use, and allows mapping from various data sources such as satellite and aerial imageries, GPS, Field Papers or Mapillary.
    The iD editor is a great way to edit small and easy changes that don’t require the advanced features of the more advanced JOSM editor.
